<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/sl_gray_default">
		
        <ImageView
            android:id="@+id/ivTemp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:contentDescription="@null"/>
        
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@id/ivTemp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textIsSelectable="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@id/ivTemp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</merge>