<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:paddingRight="4dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/ivCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:shadowColor="#ff5d5d5d"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tvCenter"
            android:paddingTop="3dp"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkgray"
            android:paddingLeft="4dp" />

        <TextView
            android:id="@+id/txtRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="4dp"
            android:shadowColor="#ff5d5d5d"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>