<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<!-- 
	
	ViewStub:
	Is a lazy load view
	
	Useage:
	View stub = findViewById(R.id.stub);
	stub.setVisibility(View.VISIBLE);
	View panel = findViewById(R.id.panel);
	
	 -->
    <ViewStub android:id="@+id/stub"
        android:layout="@layout/viewstub_child"
        android:inflatedId="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    
    
</LinearLayout>